title: Contact
type: object
properties:
  vcard:
    type: string
  name:
    $ref: ./ContactName.v1.yaml
  org:
    $ref: ./ContactOrg.v1.yaml
  birthday:
    type: string
  photo:
    $ref: ./ContactPhoto.v1.yaml
  phones:
    type: array
    items:
      $ref: ./ContactPhone.v1.yaml
  addresses:
    type: array
    items:
      $ref: ./ContactAddress.v1.yaml
  emails:
    type: array
    items:
      $ref: ./ContactEmail.v1.yaml
  urls:
    type: array
    items:
      $ref: ./ContactUrl.v1.yaml
  ims:
    type: array
    items:
      $ref: ./ContactIM.v1.yaml
