title: MessengerSettings
type: object
properties:
  description:
    type: string
  profile_photo:
    $ref: ./ProfilePhoto.v1.yaml
  business_profile:
    $ref: ./BusinessProfile.v1.yaml
  name:
    type: string
  locale:
    type: string
  website_url:
    type: string
  privacy_policy_url:
    type: string
  contact_page_url:
    type: string
  brand_contact_name:
    type: string
  brand_contact_email:
    type: string
  welcome_message:
    type: string
  offline_message:
    type: string
  domains:
    type: array
    items:
      type: string
  region_codes:
    type: array
    items:
      type: string
  phone_numbers:
    type: array
    items:
      $ref: ./PhoneNumber.v1.yaml
  office_hours:
    type: array
    items:
      $ref: ./OfficeHours.v1.yaml
  whatsapp_phone_number:
    $ref: ./WhatsappPhoneNumber.v1.yaml

