title: WebhookReferral
type: object
properties:
  headline:
    type: string
  body:
    type: string
  source_type:
    type: string
  source_id:
    type: string
  source_url:
    type: string
  image:
    $ref: ./WebhookReferralMedia.v1.yaml
  video:
    $ref: ./WebhookReferralMedia.v1.yaml
